{
  "name": "@xid/cli",
  "version": "0.2.11",
  "description": "CLI for ID Chain agent name registration and management",
  "type": "module",
  "files": [
    "dist/"
  ],
  "bin": {
    "id-cli": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "bash test/run-tests.sh",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest"
  },
  "dependencies": {
    "@scure/base": "^2.0.0",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "dotenv": "^17.3.1",
    "ethers": "^6.13.7"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.0"
  }
}
